# exception-handler

./: pom.xml
src/main/java/com/ayc/exceptionhandler/: ExceptionHandlerApplication.java
src/main/java/com/ayc/exceptionhandler/config/: EnableAycExceptionHandling.java
src/main/java/com/ayc/exceptionhandler/exception/: EntityNotFound.java  EntityNotFoundException.java  NotAuthorizedException.java
src/test/java/com/ayc/exceptionhandler/: ExceptionHandlerApplicationTests.java
